appdir.includes = index.php,\
		photos,\
		services
scriptsdir.includes = scripts/create_table.php,\
		scripts/deployment_demo_table.sql,\
		scripts/deployment_params.inc,\
		scripts/post_activate.php,\
		scripts/post_stage.php